spring.datasource.url= jdbc:postgresql://localhost/timeestimation
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

jsondoc.version=1.0
jsondoc.base-path=http://localhost:8081
jsondoc.packages[0]=io.ibm

app-mode=development
server.port=8081